//Default Theme Color
@default-text:#2c3e50;
@default-background:#FFFFFF;
@default-primary:#41B883;
@default-subordinate:#dddddd;

//Dark Theme Color
@dark-text:#FFFFFF;
@dark-background:#3A526A;
@dark-primary:#41B883;
@dark-subordinate:#3A526A;
